apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ingress-nginx
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Ingress controller to route domain traffic to kubernetes services - a glorified reverse-proxy
  sourceRepos:
    - https://kubernetes.github.io/ingress-nginx
    - https://kubernetes-charts.storage.googleapis.com/
    - git@gitlab.com:devinbedari/home-cluster-state.git
  destinations:
    - namespace: ingress-nginx
      server: '*'
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
    - group: networking.k8s.io
      kind: IngressClass
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
---
