apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
spec:
  project: ingress-nginx
  source:
    helm:
      releaseName: ingress-nginx
      valueFiles:
        - values-ingress-nginx.yaml
    path: charts/ingress-nginx
    repoURL: git@gitlab.com:devinbedari/home-cluster-state.git
    targetRevision: main
  destination:
    namespace: ingress-nginx
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
