apiVersion: v2
name: cert-manager
description: Cert-manager wrapper chart

type: application

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

sources:
  - https://charts.jetstack.io

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    condition: deployCertManager
    version: v1.10.0
